main {

    // Sections
    >section {
        padding: 2.8125rem 0;

        @include media-breakpoint-up(lg) {
            padding: 3.75rem 0;
        }
    }

    // Links
    .links {
        padding: 1rem 0;

        .nav {
            max-width: 700px;
            margin: 0 auto;

            &-link {
                display: flex;
                flex-direction: column;
                text-align: center;
                color: $body-color;

                i {
                    font-size: 3em;
                    margin-bottom: 0.5rem;
                    color: $secondary;
                }

                &:hover {
                    i {
                        opacity: 0.5;
                    }
                }
            }
        }

        &-earn-points {
            .nav {
                max-width: 100%;

                &-link {
                    position: relative;
                    display: inline-flex;
                    padding: .5rem .25rem;
                    font-size: 0.875em;

                    &.active {
                        border-bottom: .5rem solid $primary;
                    }
                }
            }

            @include media-breakpoint-up(lg) {
                .nav {
                    &-link {
                        font-size: 1em;

                        i {
                            font-size: 3.5em;
                        }
                    }
                }
            }
        }
    }

    // What
    .what {
        background-color: $light;

        &-card {
            .card {
                min-height: 345px;
                background: $white url("../img/bg-card.svg") no-repeat left bottom/auto;
            }
        }

        @include media-breakpoint-up(lg) {
            &-grid {
                display: grid;
                grid-template-areas: "details card""actions card";
                grid-template-columns: 1fr 370px;
                grid-column-gap: 8%;
                align-items: center;
            }

            &-details {
                grid-area: details;
            }

            &-card {
                grid-area: card;

                .card {
                    min-height: 370px;
                }
            }

            &-actions {
                grid-area: actions;
            }
        }
    }

    // Why
    .why {
        background-color: $primary-light;
    }

    // How
    .how {
        .list-steps {
            max-width: 470px;
            margin: 0 auto;
        }
    }

    // Latest
    .latest {
        background-color: $light;
    }

    // Get Rewards
    .get-rewards {
        background-color: $light;
    }

    // Rewards List
    .rewards-list {
        &-item {
            padding: 1rem 0;

            &:nth-child(2n+1) {
                background-color: rgba($brown-light, .25);
            }

            &:nth-child(3n+4) {
                background-color: $light;
            }
        }

        &-img {
            text-align: center;

            img {
                max-width: 100%;
                max-height: 180px;
            }
        }

        &-details {
            p {
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        @include media-breakpoint-up(md) {
            &-item {
                .container {
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    grid-column-gap: 1rem;
                    align-items: center;
                }
            }
        }

        @include media-breakpoint-up(lg) {
            &-img {
                img {
                    max-height: 240px;
                }
            }
        }
    }

    // Rewards
    .rewards {
        &-aia-vitality {
            &-plus {
                background-color: rgba($primary, .25);
            }
        }

        @include media-breakpoint-up(lg) {
            &-slider {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
            }
        }

        @include media-breakpoint-up(xl) {
            &-slider {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    // Related article
    .related-article {
        background-color: rgba($brown-light, .25);
    }

    // Get started steps
    .get-started-steps {
        .step {
            padding: 1.5rem 0;

            &-1 {
                background-color: rgba($brown-light, .1);

                .card {
                    background-color: rgba(#333D47, .1);
                    border: 1px solid rgba(#101010, .1);
                }
            }

            &-number {
                grid-area: number;
                font-family: $headings-font-family;
            }

            &-text {
                grid-area: title;
                font-family: $headings-font-family;
            }

            &-body {
                grid-area: body;
            }
        }

        @include media-breakpoint-down(md) {
            .step {
                &-number {
                    @include font-size($h4-font-size);
                    font-weight: 700;
                }

                &-title {
                    display: inline;
                }

                &-body {
                    margin-top: 1.5rem;
                }
            }
        }

        @include media-breakpoint-up(lg) {
            .step {
                padding: 3rem 0;

                &-grid {
                    display: grid;
                    grid-template-areas: 'number text''number body';
                    grid-template-columns: 150px 1fr;
                    grid-column-gap: 1rem;
                }

                &-number {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    strong {
                        font-size: 5em;
                        line-height: 1;
                    }
                }
            }
        }
    }

    // Apps
    .apps {
        background-color: rgba(#D3CAC3, .2);

        &-slider {
            &-item {
                text-align: center;
            }

            &-link {
                display: inline-block;
                margin: 0 auto;
            }
        }
    }

    // online-assessments-include
    .online-assessments-include {
        &-item {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .card {
            color: $body-color;

            &-img {
                img {
                    max-width: 100%;
                    margin: o auto;
                }
            }
        }

        .slick-arrow {
            top: 40%;
        }

        @include media-breakpoint-down(md) {
            .card {
                box-shadow: $box-shadow-sm;
                display: grid;
                grid-template-columns: 95px 1fr;
                grid-column-gap: 2rem;
                position: relative;

                &::before {
                    content: "\f135";
                    font-family: bootstrap-icons;
                    color: $primary;
                    position: absolute;
                    right: .5rem;
                    bottom: .25rem;
                    font-size: 2em;
                    line-height: 1;
                }

                &-img {
                    border-radius: 0;


                }
            }
        }

        @include media-breakpoint-up(lg) {
            .card {
                background-color: transparent;
                text-align: center;
                transition: transform .3s ease;

                &-img {
                    width: 160px;
                    height: 160px;
                    border-radius: 100rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto .5rem;
                    box-shadow: $box-shadow-sm;
                    background-color: $white;
                }

                &-details {
                    transform: translateY(-50%);
                    opacity: 0;
                    transition: transform .3s ease, opacity .3s ease;
                }

                &-title {
                    margin-bottom: 0.5rem;
                }

                &-text {
                    font-size: 0.875em;
                }

                &:hover {
                    transform: scale(1.15);

                    .card-details {
                        transform: translateY(0%);
                        opacity: 1;
                    }
                }
            }
        }
    }
}